<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #00698f;
			font-size: 36px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}

		li:last-child {
			border-bottom: none;
		}

		a {
			text-decoration: none;
			color: #00698f;
		}

		a:hover {
			color: #003d5c;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Zaid Ansari</h1>
		<p>Hello, my name is Zaid Ansari and I am a web development enthusiast. I love learning new technologies and building projects in my free time. These days I am working a web chat application.</p>
		<h2>Hobbies:</h2>
		<ul>
			<li>Reading</li>
			<li>Coding (most preferred)</li>
			<li>Learning new technologies</li>
			<li>Going out with friends</li>
		</ul>
		<p>Check out my favorite website: <a target="_blank" href="https://www.github.com">GitHub</a></p>
	</div>
</body>
</html>