<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 9</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			height: 100vh;
			max-width: 100vw;
			display: flex;
			flex-direction: column;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 1;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			list-style-type: none;
		}

		nav li {
			font-size: 18px;
			margin: 0px 20px;
		}

		nav a {
			text-decoration: none;
			color: #161616;
			transition: color 100ms ease;
		}

		nav a:hover {
			color: #666;
		}

		main {
			scroll-behavior: smooth;
			max-width: 100%;
			padding-top: 80px;
		}

		section {
			width: 100%;
			height: 100vh;
			color: #000;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			padding: 20px;
		}

		article {
			height: calc(100% - 100px);
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			flex-grow: 5;
		}

		aside {
			height: calc(100% - 100px);
			background-color: #f7f7f7;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			flex-grow: 1;
		}

		footer {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			position: fixed;
			bottom: 0px;
			width: 100%;
			text-align: center;
		}

		footer p {
			margin: 0px 20px;
			font-size: 18px;
			color: #333;
		}

		footer p a {
			text-decoration: none;
			color: #333;
			transition: color 0.2s ease;
		}

		footer p a:hover {
			color: #666;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<aside>
				<h2>Related Content</h2>
				<p>This is some related content.</p>
			</aside>
			<article>
				<h1>Home</h1>
				<p>This is the home page.</p>
			</article>
		</section>
		<section id="about">
			<aside>
				<h2>Related Content</h2>
				<p>This is some related content.</p>
			</aside>
			<article>
				<h1>About</h1>
				<p>This is the about page.</p>
			</article>
		</section>
		<section id="contact">
			<aside>
				<h2>Related Content</h2>
				<p>This is some related content.</p>
			</aside>
			<article>
				<h1>Contact</h1>
				<p>This is the contact page.</p>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Company INC</p>
		<p>Contact us at <a href="mailto:info@example.com">info@companyinc.com</a></p>
	</footer>
</body>
</html>