<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 6</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		html{
			scroll-behavior: smooth;
		}

		body{
			height: 100vh;
			max-width: 100vw;
			display: flex;
			flex-direction: column;
			font-family: Arial, sans-serif;
		}

		ul{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			list-style-type: none;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 1;
		}

		ul > li{
			font-size: 18px;
			margin: 0px 20px;
		}

		ul > li > a{
			text-decoration: none;
			color: #161616;
			transition: color 100ms ease;
		}

		ul > li > a:hover{
			color: #666;
		}

		main{
			scroll-behavior: smooth;
			max-width: 100%;
		}

		main > article{
			width: 100%;
			height: 100vh;
			color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 20px;
		}

		article > aside{
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			margin-bottom: 20px;
			text-align: center;
		}

		footer{
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0px;
			width: 100%;
			text-align: center;
		}

		footer > p{
			margin: 0px 20px;
			font-size: 18px;
			color: #333;
		}

		footer > p > a{
			text-decoration: none;
			color: #333;
			transition: color 0.2s ease;
		}

		footer > p > a:hover{
			color: #666;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<article id="home">
			<aside>
				<h1>Home</h1>
				<p>This is the home page.</p>
			</aside>
		</article>
		<article id="about">
			<aside>
				<h1>About</h1>
				<p>This is the about page.</p>
			</aside>
		</article>
		<article id="contact">
			<aside>
				<h1>Contact</h1>
				<p>This is the contact page.</p>
			</aside>
		</article>
	</main>
	<footer>
		<p>&copy; 2024 Company INC</p>
		<p>Contact us at <a href="mailto:info@example.com">info@companyinc.com</a></p>
	</footer>
</body>
</html>