<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 8</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			background-color: #f2f2f2;
		}

		form {
			width: 400px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px #c2c2c2;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			border-radius: 10px;
		}

		form h2{
			margin: 0px 0px 20px 0px;
			text-align: center;
			color: #00698f;
		}

		form div.form-control{
			width: 100%;
			line-height: 1.5rem;
			margin: 0px 0px 20px 0px;
		}

		form div.form-control label {
			display: flex;
			width: 30%;
			justify-content: space-between;
		}

		form div.form-control label[for="male"],
		form div.form-control label[for="female"],
		form div.form-control label[for="other"] {
			margin: 0px 0px 0px 20px;
		}

		form div.form-control input,
		form div.form-control select {
			padding: 10px;
			border: 1px solid #d1d1d1;
			border-radius: 5px;
			width: 100%;
		}

		form div.form-control label input {
			width: min-content;
		}

		form button[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #00698f;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		form button[type="submit"]:hover {
			background-color: #003d5c;
		}

		form div.form-control input:focus {
			outline-color: #00698f;
			box-shadow: 0 0 10px #2727270e;
		}
	</style>
</head>
<body>
	<form>
		<h2>Form</h2>

		<div class="form-control">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
		</div>

		<div class="form-control">
			<label for="gender">Gender:</label>
			
			<label for="male">Male<input type="radio" id="male" name="gender" value="male"></label>

			<label for="female">Female<input type="radio" id="female" name="gender" value="female"></label>

			<label for="other">Other<input type="radio" id="other" name="gender" value="other"></label>
		</div>

		<div class="form-control">
			<label for="country">Country:</label>
			<select id="country" name="country" required>
				<option value="">Select a country</option>
				<option value="india">India</option>
				<option value="japan">Japan</option>
				<option value="usa">USA</option>
				<option value="canada">Canada</option>
				<option value="uk">UK</option>
				<option value="australia">Australia</option>
				<option value="other">Other</option>
			</select>
		</div>

		<button type="submit">Submit</button>
	</form>
</body>
</html>