<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 10</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: #f0f0f0;
		}

		h1 {
			color: #00698f;
		}

		h2 {
			color: #008000;
			margin: 20px auto 0px auto;
			line-height: 40px;
		}

		code {
			background-color: #e0e0e0;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0px 0px 10px 0px;
		}

		ul > li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		p > code:nth-child(2){
			padding: 5px 3px 5px 0px;
			margin: 0px 0px 0px -5px;
			border-left: none;
		}
		div{
			display: flex;
			line-height: 8px;
		}
	</style>
</head>
<body>
	<!-- This is a comment explaining the main content of the HTML document -->
	<h1>HTML Comments and Special Characters</h1>
	<p>This HTML document demonstrates the use of comments and special characters</p>

	<!-- This is a comment explaining the use of special characters -->
	<h2>Special Characters</h2>
	<p>The following special characters are used in this document:</p>
	<ul>
		<li>Ampersand (&amp;)</li>
		<li>Less-than sign (&lt;)</li>
		<li>Greater-than sign (&gt;)</li>
		<li>Copyright symbol (&copy;)</li>
		<li>Registered trademark symbol (&reg;)</li>
		<li>Trademark symbol (&trade;)</li>
	</ul>

	<!-- This is a comment explaining single line comment -->
	<h2>Single Line Comment</h2>
	<code>
		&lt!-- Single Line Comment Body --&gt
	</code>
	<br /><br />

	<!-- This is a comment explaining multi line comment -->
	<h2>Multi Line Comment</h2>
	<code>
		&lt!-- <p><code>Multi Line Comment Body</code></p> --&gt
	</code>

	<!-- This is a comment explaining the use of HTML entities -->
	<h2>HTML Entities</h2>
	<div>
		<p>
			The ampersand (&amp;) is represented by the HTML entity &nbsp; <p><code>&</code><code>amp;</code></p>
		</p><br>
	</div>
	
	<div>
		<p>
			The less-than sign (&lt;) is represented by the HTML entity &nbsp; <p><code>&</code><code>lt;</code></p>
		</p><br>
	</div>

	<div>
		<p>
			The greater-than sign (&gt;) is represented by the HTML entity &nbsp; <p><code>&</code><code>gt;</code></p>
		</p><br>
	</div>

	<div>
		<p>
			The copyright symbol (&copy;) is represented by the HTML entity &nbsp; <p><code>&</code><code>copy;</code></p>
		</p><br>
	</div>

	<div>
		<p>
			The registered trademark symbol (&reg;) is represented by the &nbsp; <p><code>&</code><code>reg;</code></p>
		</p><br>
	</div>

	<div>
		<p>
			The trademark symbol (&trade;) is represented by the HTML entity &nbsp; <p><code>&</code><code>trade;</code></p>
		</p>
	</div>
</body>
</html>