<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 2</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			background-color: #f2f2f2;
		}

		form {
			width: 400px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px #c2c2c2;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			border-radius: 10px;
		}

		form h2{
			margin: 0px 0px 20px 0px;
			text-align: center;
			color: #00698f;
		}

		form div.form-control{
			width: 100%;
			line-height: 1.5rem;
			margin: 0px 0px 20px 0px;
		}

		form div.form-control label {
			display: block;
			height: max-content;
		}

		form div.form-control input:not(input[type="checkbox"]) {
			padding: 10px;
			border: 1px solid #d1d1d1;
			border-radius: 5px;
			width: 100%;
		}

		form div.form-control input[type="checkbox"] {
			margin: 0px 10px 20px 0px;
		}

		form button[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #00698f;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		form button[type="submit"]:hover {
			background-color: #003d5c;
		}

		form div.form-control input:focus {
			outline-color: #00698f;
			box-shadow: 0 0 10px #2727270e;
		}
	</style>
</head>
<body>
	<form>
		<h2>Registration Form</h2>

		<div class="form-control">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
		</div>

		<div class="form-control">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
		</div>

		<div class="form-control">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
		</div>

		<div class="form-control">
			<label for="terms">
				<input type="checkbox" id="terms" name="terms" required>
				I agree to the terms and conditions
			</label>
		</div>

		<button type="submit">Register</button>
	</form>
</body>
</html>